<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/setting_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="@color/md_dark_appbar"
        android:windowActionBarOverlay="true"/>

    <ScrollView
        android:id="@+id/settingAct_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="4dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--GENERAL-->
            <com.wifosoft.wumbum.views.themeable.ThemedCardView
                android:id="@+id/general_setting_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:foreground="@drawable/ripple"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/small_spacing">

                    <com.wifosoft.wumbum.views.themeable.ThemedSettingsCategory
                        android:id="@+id/general_setting_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/medium_spacing"
                        android:paddingTop="@dimen/medium_spacing"
                        android:text="@string/general"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold"/>


                    <!-- NUMBER OF COLUMNS -->
                    <com.wifosoft.wumbum.views.SettingBasic
                        android:id="@+id/ll_n_columns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settingCaption="@string/multi_column_sub"
                        app:settingIcon="gmd-view-column"
                        app:settingTitle="@string/multi_column"/>



                    <!-- TIPS -->
                    <com.wifosoft.wumbum.views.SettingWithSwitchView
                        android:id="@+id/option_fab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settingCaption="@string/fab_options_sub"
                        app:settingIcon="gmd-add-circle"
                        app:settingPreferenceKey="@string/preference_show_fab"
                        app:settingTitle="@string/fab_options" />



                </LinearLayout>
            </com.wifosoft.wumbum.views.themeable.ThemedCardView>

            <!--THEME-->
            <com.wifosoft.wumbum.views.themeable.ThemedCardView
                android:id="@+id/theme_setting_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:foreground="@drawable/ripple"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/small_spacing">

                    <com.wifosoft.wumbum.views.themeable.ThemedSettingsCategory
                        android:id="@+id/theme_setting_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/medium_spacing"
                        android:paddingTop="@dimen/medium_spacing"
                        android:text="@string/theme"
                        android:textColor="@color/md_dark_background"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold"/>

                    <!--BASIC THEME-->
                    <com.wifosoft.wumbum.views.SettingBasic
                        android:id="@+id/ll_basic_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settingCaption="@string/base_theme_sub"
                        app:settingIcon="gmd-invert-colors"
                        app:settingTitle="@string/base_theme"/>

                    <!--PRIMARY COLOR-->
                    <com.wifosoft.wumbum.views.SettingBasic
                        android:id="@+id/ll_primaryColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settingCaption="@string/primary_color_sub"
                        app:settingIcon="gmd-color-lens"
                        app:settingTitle="@string/primary_color"/>



                </LinearLayout>
            </com.wifosoft.wumbum.views.themeable.ThemedCardView>

            <!--ADVANCED SETTING-->
            <com.wifosoft.wumbum.views.themeable.ThemedCardView
                android:id="@+id/advanced_setting_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:clickable="true"
                android:foreground="@drawable/ripple"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/small_spacing">


                    <!-- Enable Timeline -->
                    <com.wifosoft.wumbum.views.SettingWithSwitchView
                        android:id="@+id/option_enable_vietnamese"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:settingCaption="@string/enable_timeline_desc"
                        app:settingIcon="@string/icon_timeline"
                        app:settingPreferenceKey="@string/preference_enable_timeline"
                        app:settingTitle="@string/enable_vietnamese"/>

                </LinearLayout>
            </com.wifosoft.wumbum.views.themeable.ThemedCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>